<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml UartRx.twx UartRx.ncd -o UartRx.twr UartRx.pcf

</twCmdLine><twDesign>UartRx.ncd</twDesign><twDesignPath>UartRx.ncd</twDesignPath><twPCF>UartRx.pcf</twPCF><twPcfPath>UartRx.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>1143</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>86</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.321</twMinPer></twConstHead><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_1 (SLICE_X9Y2.F3), 31 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.012</twSlack><twSrc BELType="FF">PRSCL_5</twSrc><twDest BELType="FF">Data_1</twDest><twTotPathDel>6.336</twTotPathDel><twClkSkew dest = "0.068" src = "0.053">-0.015</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_5</twSrc><twDest BELType='FF'>Data_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp><twBEL>PRSCL_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N73</twComp><twBEL>State_cmp_eq0001_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N16</twComp><twBEL>State_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>State_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N62</twComp><twBEL>Data_0_mux000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Data&lt;1&gt;</twComp><twBEL>Data_1_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Data_1_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Data&lt;1&gt;</twComp><twBEL>Data_1_mux0000</twBEL><twBEL>Data_1</twBEL></twPathDel><twLogDel>3.407</twLogDel><twRouteDel>2.929</twRouteDel><twTotDel>6.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.054</twSlack><twSrc BELType="FF">PRSCL_0</twSrc><twDest BELType="FF">Data_1</twDest><twTotPathDel>6.281</twTotPathDel><twClkSkew dest = "0.068" src = "0.066">-0.002</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_0</twSrc><twDest BELType='FF'>Data_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y7.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>PRSCL&lt;1&gt;</twComp><twBEL>PRSCL_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>PRSCL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N73</twComp><twBEL>State_cmp_eq0001_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N16</twComp><twBEL>State_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>State_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N62</twComp><twBEL>Data_0_mux000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Data&lt;1&gt;</twComp><twBEL>Data_1_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Data_1_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Data&lt;1&gt;</twComp><twBEL>Data_1_mux0000</twBEL><twBEL>Data_1</twBEL></twPathDel><twLogDel>3.482</twLogDel><twRouteDel>2.799</twRouteDel><twTotDel>6.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.082</twSlack><twSrc BELType="FF">PRSCL_4</twSrc><twDest BELType="FF">Data_1</twDest><twTotPathDel>6.266</twTotPathDel><twClkSkew dest = "0.068" src = "0.053">-0.015</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_4</twSrc><twDest BELType='FF'>Data_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp><twBEL>PRSCL_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>PRSCL&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N73</twComp><twBEL>State_cmp_eq0001_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N16</twComp><twBEL>State_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>State_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N62</twComp><twBEL>Data_0_mux000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Data&lt;1&gt;</twComp><twBEL>Data_1_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Data_1_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y2.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Data&lt;1&gt;</twComp><twBEL>Data_1_mux0000</twBEL><twBEL>Data_1</twBEL></twPathDel><twLogDel>3.482</twLogDel><twRouteDel>2.784</twRouteDel><twTotDel>6.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_4 (SLICE_X8Y5.F3), 31 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.012</twSlack><twSrc BELType="FF">PRSCL_10</twSrc><twDest BELType="FF">Data_4</twDest><twTotPathDel>6.366</twTotPathDel><twClkSkew dest = "0.064" src = "0.019">-0.045</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_10</twSrc><twDest BELType='FF'>Data_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>PRSCL&lt;11&gt;</twComp><twBEL>PRSCL_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>PRSCL&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N47</twComp><twBEL>State_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>N47</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>State_cmp_eq0000</twComp><twBEL>State_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>State_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N16</twComp><twBEL>Data_4_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Data&lt;4&gt;</twComp><twBEL>Data_4_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Data_4_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Data&lt;4&gt;</twComp><twBEL>Data_4_mux0000</twBEL><twBEL>Data_4</twBEL></twPathDel><twLogDel>3.632</twLogDel><twRouteDel>2.734</twRouteDel><twTotDel>6.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.305</twSlack><twSrc BELType="FF">PRSCL_5</twSrc><twDest BELType="FF">Data_4</twDest><twTotPathDel>6.039</twTotPathDel><twClkSkew dest = "0.064" src = "0.053">-0.011</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_5</twSrc><twDest BELType='FF'>Data_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp><twBEL>PRSCL_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>State_cmp_eq0000</twComp><twBEL>State_cmp_eq00001_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>State_cmp_eq00001_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>State_cmp_eq0000</twComp><twBEL>State_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>State_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N16</twComp><twBEL>Data_4_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Data&lt;4&gt;</twComp><twBEL>Data_4_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Data_4_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Data&lt;4&gt;</twComp><twBEL>Data_4_mux0000</twBEL><twBEL>Data_4</twBEL></twPathDel><twLogDel>3.572</twLogDel><twRouteDel>2.467</twRouteDel><twTotDel>6.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.420</twSlack><twSrc BELType="FF">PRSCL_4</twSrc><twDest BELType="FF">Data_4</twDest><twTotPathDel>5.924</twTotPathDel><twClkSkew dest = "0.064" src = "0.053">-0.011</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_4</twSrc><twDest BELType='FF'>Data_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp><twBEL>PRSCL_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>PRSCL&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N73</twComp><twBEL>State_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>State_cmp_eq0000</twComp><twBEL>State_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>State_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N16</twComp><twBEL>Data_4_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Data&lt;4&gt;</twComp><twBEL>Data_4_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Data_4_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Data&lt;4&gt;</twComp><twBEL>Data_4_mux0000</twBEL><twBEL>Data_4</twBEL></twPathDel><twLogDel>3.647</twLogDel><twRouteDel>2.277</twRouteDel><twTotDel>5.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_0 (SLICE_X9Y3.F4), 31 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.198</twSlack><twSrc BELType="FF">PRSCL_5</twSrc><twDest BELType="FF">Data_0</twDest><twTotPathDel>6.150</twTotPathDel><twClkSkew dest = "0.068" src = "0.053">-0.015</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_5</twSrc><twDest BELType='FF'>Data_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp><twBEL>PRSCL_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N73</twComp><twBEL>State_cmp_eq0001_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N16</twComp><twBEL>State_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>State_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N62</twComp><twBEL>Data_0_mux000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Data&lt;0&gt;</twComp><twBEL>Data_0_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>Data_0_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Data&lt;0&gt;</twComp><twBEL>Data_0_mux0000</twBEL><twBEL>Data_0</twBEL></twPathDel><twLogDel>3.407</twLogDel><twRouteDel>2.743</twRouteDel><twTotDel>6.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.240</twSlack><twSrc BELType="FF">PRSCL_0</twSrc><twDest BELType="FF">Data_0</twDest><twTotPathDel>6.095</twTotPathDel><twClkSkew dest = "0.068" src = "0.066">-0.002</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_0</twSrc><twDest BELType='FF'>Data_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y7.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>PRSCL&lt;1&gt;</twComp><twBEL>PRSCL_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>PRSCL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N73</twComp><twBEL>State_cmp_eq0001_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N16</twComp><twBEL>State_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>State_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N62</twComp><twBEL>Data_0_mux000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Data&lt;0&gt;</twComp><twBEL>Data_0_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>Data_0_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Data&lt;0&gt;</twComp><twBEL>Data_0_mux0000</twBEL><twBEL>Data_0</twBEL></twPathDel><twLogDel>3.482</twLogDel><twRouteDel>2.613</twRouteDel><twTotDel>6.095</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.268</twSlack><twSrc BELType="FF">PRSCL_4</twSrc><twDest BELType="FF">Data_0</twDest><twTotPathDel>6.080</twTotPathDel><twClkSkew dest = "0.068" src = "0.053">-0.015</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>PRSCL_4</twSrc><twDest BELType='FF'>Data_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>PRSCL&lt;5&gt;</twComp><twBEL>PRSCL_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>PRSCL&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N73</twComp><twBEL>State_cmp_eq0001_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N16</twComp><twBEL>State_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>State_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N62</twComp><twBEL>Data_0_mux000022</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Data&lt;0&gt;</twComp><twBEL>Data_0_mux0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>Data_0_mux0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Data&lt;0&gt;</twComp><twBEL>Data_0_mux0000</twBEL><twBEL>Data_0</twBEL></twPathDel><twLogDel>3.482</twLogDel><twRouteDel>2.598</twRouteDel><twTotDel>6.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_3 (SLICE_X7Y4.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.143</twSlack><twSrc BELType="FF">Data_3</twSrc><twDest BELType="FF">Data_3</twDest><twTotPathDel>1.143</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Data_3</twSrc><twDest BELType='FF'>Data_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y4.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Data&lt;3&gt;</twComp><twBEL>Data_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y4.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>Data&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y4.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>Data&lt;3&gt;</twComp><twBEL>Data_3_mux0000</twBEL><twBEL>Data_3</twBEL></twPathDel><twLogDel>0.802</twLogDel><twRouteDel>0.341</twRouteDel><twTotDel>1.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_7 (SLICE_X6Y4.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.162</twSlack><twSrc BELType="FF">Data_7</twSrc><twDest BELType="FF">Data_7</twDest><twTotPathDel>1.162</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Data_7</twSrc><twDest BELType='FF'>Data_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y4.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>Data&lt;7&gt;</twComp><twBEL>Data_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y4.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.307</twDelInfo><twComp>Data&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y4.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>Data&lt;7&gt;</twComp><twBEL>Data_7_mux0000</twBEL><twBEL>Data_7</twBEL></twPathDel><twLogDel>0.855</twLogDel><twRouteDel>0.307</twRouteDel><twTotDel>1.162</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>73.6</twPctLog><twPctRoute>26.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Count_2 (SLICE_X7Y8.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.210</twSlack><twSrc BELType="FF">Count_2</twSrc><twDest BELType="FF">Count_2</twDest><twTotPathDel>1.210</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Count_2</twSrc><twDest BELType='FF'>Count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Count&lt;2&gt;</twComp><twBEL>Count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.BX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.356</twDelInfo><twComp>Count&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y8.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.458</twDelInfo><twComp>Count&lt;2&gt;</twComp><twBEL>Count_mux0000&lt;2&gt;</twBEL><twBEL>Count_2</twBEL></twPathDel><twLogDel>0.854</twLogDel><twRouteDel>0.356</twRouteDel><twTotDel>1.210</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>70.6</twPctLog><twPctRoute>29.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Data&lt;5&gt;/CLK" logResource="Data_5/CK" locationPin="SLICE_X8Y4.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Data&lt;5&gt;/CLK" logResource="Data_5/CK" locationPin="SLICE_X8Y4.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Data&lt;7&gt;/CLK" logResource="Data_7/CK" locationPin="SLICE_X6Y4.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>6.321</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1143</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>267</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.321</twMinPer><twFootnote number="1" /><twMaxFreq>158.203</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 19 17:17:26 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 190 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
